{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4.1",
    "TimeoutSeconds": 60
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434/api/generate",
    "Model": "phi3:mini",
    "TimeoutSeconds": 30
  },
  "RAG": {
    "BaseUrl": "https://your-rag-server-url/v1/chat/completions",
    "ApiKey": "YOUR_RAG_API_KEY_HERE",
    "Model": "meta-llama/Llama-3.2-1B-instruct",
    "TopK": 5,
    "TimeoutSeconds": 120
  },
  "Personality": {
    "Enabled": true,
    "Type": "MedicalInstructor"
  },
  "HeyGen": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "Dexter_Doctor_Sitting2_public",
    "LookId": "Dexter_Doctor_Sitting2_public",
    "ProxyBaseUrl": "http://your-proxy-url:8095",
    "TimeoutSeconds": 120
  },
  "HeyGenPatient": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "Pedro_Chair_Sitting_public",
    "LookId": "Pedro_Chair_Sitting_public",
    "ProxyBaseUrl": "http://your-proxy-url:8095",
    "TimeoutSeconds": 120
  }
}

