{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4.1",
    "TimeoutSeconds": 60
  },
  "Ollama": {
    "Endpoint": "http://your-ollama-host:11434/api/chat",
    "Model": "your-ollama-model",
    "TimeoutSeconds": 60
  },
  "RAG": {
    "BaseUrl": "http://your-rag-host:8010/v1/chat/completions",
    "ApiKey": "YOUR_RAG_API_KEY_IF_NEEDED",
    "Model": "your-rag-model",
    "TopK": 5,
    "TimeoutSeconds": 120,
    "UseLocalOllama": true
  },
  "Personality": {
    "Enabled": true,
    "Type": "MedicalInstructor"
  },
  "HeyGen": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "your-heygen-avatar-id",
    "LookId": "your-heygen-look-id"
  },
  "HeyGenPatient": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "your-patient-avatar-id",
    "LookId": "your-patient-look-id"
  }
}

