{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4.1",
    "TimeoutSeconds": 60
  },
  "Ollama": {
    "Endpoint": "http://your-ollama-host:11434/api/chat",
    "Model": "gemma2",
    "TimeoutSeconds": 60
  },
  "RAG": {
    "BaseUrl": "http://your-rag-host:8010/v1/chat/completions",
    "ApiKey": "YOUR_RAG_API_KEY_IF_NEEDED",
    "Model": "gemma2",
    "TopK": 5,
    "TimeoutSeconds": 120,
    "UseLocalOllama": true,
    "KnowledgeBase": {
      "ContextSource": "chromadb",
      "SearchUrl": "",
      "ApiKey": "",
      "Method": "POST",
      "QueryKey": "query",
      "TopKKey": "top_k",
      "AuthStyle": "bearer"
    }
  },
  "Personality": {
    "Enabled": true,
    "Type": "MedicalInstructor"
  },
  "UseLiveAvatar": false,
  "LiveAvatar": {
    "ApiKey": "YOUR_LIVEAVATAR_API_KEY",
    "BaseUrl": "https://api.liveavatar.com",
    "AvatarId": "00000000-0000-0000-0000-000000000000",
    "IsSandbox": false,
    "TimeoutSeconds": 120,
    "MaxSpeechChars": 1200
  },
  "HeyGen": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "your-heygen-avatar-id",
    "LookId": "your-heygen-look-id"
  },
  "HeyGenPatient": {
    "ApiKey": "YOUR_HEYGEN_API_KEY_HERE",
    "AvatarId": "your-patient-avatar-id",
    "LookId": "your-patient-look-id"
  },
  "ElevenLabs": {
    "ApiKey": "YOUR_ELEVENLABS_API_KEY_HERE",
    "SpeechToTextModelId": "scribe_v2",
    "TimeoutSeconds": 60
  }
}

